2:I[619,[],"ClientPageRoot"]
3:I[3879,["54","static/chunks/54-f77f40071e3c6c01.js","958","static/chunks/958-cc7f9d59b8aecfd9.js","462","static/chunks/app/(secure)/secure-page/page-440585b770346c01.js"],"default"]
4:I[6731,[],""]
5:I[2923,[],""]
6:I[894,["54","static/chunks/54-f77f40071e3c6c01.js","298","static/chunks/app/(secure)/layout-7c5d2d47196e86f9.js"],"default"]
8:"$Sreact.suspense"
9:I[5767,["54","static/chunks/54-f77f40071e3c6c01.js","185","static/chunks/app/layout-b041832d381b2645.js"],"AuthContextProvider"]
7:{}
a:{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"}
b:{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"}
c:{"display":"inline-block"}
d:{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0}
0:["I6h6fvTH8ingMRGTowQZy",[[["",{"children":["(secure)",{"children":["secure-page",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["(secure)",{"children":["secure-page",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(secure)","children","secure-page","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":[["$","link","0",{"rel":"stylesheet","href":"/azure-auth-on-github-pages/_next/static/css/8d814a5bb40c53d7.css","precedence":"next","crossOrigin":"$undefined"}]]}],null]},[["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","(secure)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}],"params":"$7"}],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_be1e9a","children":["$","main",null,{"children":["$","$8",null,{"fallback":["$","p",null,{"children":"Loading..."}],"children":["$","$L9",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$a","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$b","children":"404"}],["$","div",null,{"style":"$c","children":["$","h2",null,{"style":"$d","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/azure-auth-on-github-pages/_next/static/css/5265ec549640c018.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$Le"]]]]]
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Azure Auth Challenge"}],["$","meta","3",{"name":"description","content":"Creating an Next.js App that uses MSLA authentication that runs in GitHub Pages."}],["$","link","4",{"rel":"icon","href":"/azure-auth-on-github-pages/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
1:null
